{
  "name": "CsvToShopify",
  "version": "1.0.0",
  "description": "Csv File converter to Shopify format",
  "author": "Semi-Friends",
  "license": "MIT",
  "main": "./start.js",
  "dependencies": {
    "electron-winstaller": "^2.6.4",
    "jquery": "^3.5.0",
    "papaparse": "^4.3.7"
  },
  "scripts": {
    "start": "webpack-dev-server && webpack --watch",
    "open": "electron start.js",
    "build": "webpack",
    "build:app": "electron-packager . \"EtsyToShopifyCSV\" --overwrite --asar --platform=win32 --arch=ia32 --icon=icon.ico --prune=true --out=app --version=1.0.0",
    "create-installer-win": "node installer/windows/createinstaller.js"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^11.2.0",
    "html-webpack-plugin": "^3.1.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
